/* Пример простой таблицы стилей для придания современного вида */
QMainWindow {
    background-color: #2b2b2b;
}

QDockWidget {
    titlebar-close-icon: url(resources/icons/close.png);
    titlebar-normal-icon: url(resources/icons/float.png);
}

QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    selection-background-color: #264f78;
    font-family: Consolas, monospace;
    font-size: 12pt;
}

QTreeView {
    background-color: #252526;
    color: #cccccc;
    alternate-background-color: #2a2a2a;
}

QTreeView::item:selected {
    background-color: #3e3e42;
}

QTabWidget::pane {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #cccccc;
    padding: 5px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: white;
}