/* Тёмная тема для IDE */
QMainWindow {
    background-color: #2b2b2b;
}

QDockWidget {
    font-weight: bold;
}

QDockWidget::title {
    background-color: #3c3c3c;
    padding-left: 5px;
    spacing: 3px;
}

QPlainTextEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    selection-background-color: #264f78;
    border: none;
}

QTreeView {
    background-color: #252526;
    color: #cccccc;
    alternate-background-color: #2a2a2a;
    border: none;
    outline: 0;
}

QTreeView::item:hover {
    background-color: #2a2d2e;
}

QTreeView::item:selected {
    background-color: #094771;
}

QToolBar {
    background-color: #3c3c3c;
    border: none;
    spacing: 3px;
}

QPushButton {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #4c4c4c;
}

QPushButton:pressed {
    background-color: #2c2c2c;
}

QLineEdit, QComboBox {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #555555;
    padding: 3px;
    border-radius: 3px;
}

QTabWidget::pane {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
}

QTabBar::tab {
    background-color: #2b2b2b;
    color: #cccccc;
    padding: 5px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #3c3c3c;
}

QTabBar::tab:hover {
    background-color: #3c3c3c;
}

QMenu {
    background-color: #2b2b2b;
    color: #cccccc;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #094771;
}

QDialog {
    background-color: #2b2b2b;
}

QLabel {
    color: #cccccc;
}