/* -------------------------------------------------------------------
   Основные цвета VS Code (темная тема):
   - фон редактора: #1E1E1E
   - боковые панели: #252526
   - заголовки панелей: #2D2D30
   - строка состояния: #007ACC
   - текст: #CCCCCC
   - комментарии: #6A9955
   - ключевые слова: #569CD6
   - строки: #CE9178
------------------------------------------------------------------- */

/* Глобальные настройки */
QMainWindow {
    background-color: #1E1E1E;
}

/* Заголовок главного окна (если не используется системный) */
QMainWindow::title {
    background-color: #2D2D30;
    color: #CCCCCC;
}

/* -------------------- Док-панели (Dock Widgets) -------------------- */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);  /* можно заменить на свои иконки */
    titlebar-normal-icon: url(:/icons/float.png);
    border: 1px solid #2D2D30;
}

QDockWidget::title {
    background-color: #2D2D30;
    color: #CCCCCC;
    text-align: left;
    padding: 4px;
    font-weight: bold;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: #2D2D30;
    border: none;
    border-radius: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #3E3E42;
}

/* -------------------- Центральный редактор (QPlainTextEdit) -------------------- */
QPlainTextEdit {
    background-color: #1E1E1E;
    color: #CCCCCC;
    selection-background-color: #264F78;
    border: none;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 12pt;
}

QPlainTextEdit:focus {
    border: 1px solid #007ACC;
}

/* Номера строк (если добавите позже) */
QPlainTextEdit QWidget {
    background-color: #1E1E1E;
}

/* -------------------- Дерево файлов (QTreeView) -------------------- */
QTreeView {
    background-color: #252526;
    color: #CCCCCC;
    border: none;
    outline: none;
    show-decoration-selected: 1;
}

QTreeView::item {
    padding: 2px;
    border: none;
}

QTreeView::item:hover {
    background-color: #2A2D2E;
}

QTreeView::item:selected {
    background-color: #3E3E42;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: none;
}

/* Стрелки для раскрытия веток */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
}

/* -------------------- Вкладки (QTabWidget) -------------------- */
QTabWidget::pane {
    border: 1px solid #2D2D30;
    background-color: #1E1E1E;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #2D2D30;
    color: #CCCCCC;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #1E1E1E;
    border-bottom: 2px solid #007ACC;
}

QTabBar::tab:hover:!selected {
    background-color: #3E3E42;
}

QTabBar::close-button {
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #E51400;
    border-radius: 2px;
}

/* -------------------- Строка поиска, поля ввода -------------------- */
QLineEdit {
    background-color: #3C3C3C;
    color: #CCCCCC;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #264F78;
}

QLineEdit:focus {
    border: 1px solid #007ACC;
}

/* -------------------- Кнопки -------------------- */
QPushButton {
    background-color: #3E3E42;
    color: #CCCCCC;
    border: 1px solid #2D2D30;
    border-radius: 3px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #4C4C50;
}

QPushButton:pressed {
    background-color: #2D2D30;
}

QPushButton:checked {
    background-color: #007ACC;
    border: none;
}

/* -------------------- Выпадающие списки (QComboBox) -------------------- */
QComboBox {
    background-color: #3C3C3C;
    color: #CCCCCC;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    padding: 3px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #2D2D30;
    color: #CCCCCC;
    selection-background-color: #007ACC;
    border: 1px solid #3E3E42;
}

/* -------------------- Полосы прокрутки -------------------- */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4E4E4E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4E4E4E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* -------------------- Панель вывода (PlainTextEdit внутри) -------------------- */
QPlainTextEdit#outputArea {
    background-color: #1E1E1E;
    color: #CCCCCC;
    font-family: "Consolas", monospace;
    font-size: 10pt;
}

/* -------------------- Терминал (QPlainTextEdit) -------------------- */
QPlainTextEdit#terminalOutput {
    background-color: #1E1E1E;
    color: #CCCCCC;
}

/* -------------------- Строка состояния (если добавите QStatusBar) -------------------- */
QStatusBar {
    background-color: #007ACC;
    color: white;
}

QStatusBar::item {
    border: none;
}

/* -------------------- Меню (QMenuBar, QMenu) -------------------- */
QMenuBar {
    background-color: #2D2D30;
    color: #CCCCCC;
}

QMenuBar::item:selected {
    background-color: #3E3E42;
}

QMenu {
    background-color: #2D2D30;
    color: #CCCCCC;
    border: 1px solid #3E3E42;
}

QMenu::item:selected {
    background-color: #007ACC;
}

/* -------------------- Всплывающие подсказки -------------------- */
QToolTip {
    background-color: #3C3C3C;
    color: #CCCCCC;
    border: 1px solid #2D2D30;
}